app-name = "serv"
http = {
    host = "0.0.0.0"
    port = "5055"
    publicUrl = "https://deepsea.ru/rest/"
}

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "192.168.1.26"
    portNumber = "5432"
    databaseName = "deepsea"
    user = "deepsea"
  }
  numThreads = 10
}
